# appointment-scheduler

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sesame/appointmentscheduler/: AppointmentSchedulerApplication.java
src/main/java/com/sesame/appointmentscheduler/Repository/: AppointmentRepository.java
src/main/java/com/sesame/appointmentscheduler/controller/: AppointmentsController.java
src/main/java/com/sesame/appointmentscheduler/entity/: Appointment.java  AppointmentStatus.java
src/main/java/com/sesame/appointmentscheduler/repository/: AppointmentRepository.java
src/main/java/com/sesame/appointmentscheduler/service/: AppointmentService.java  AppointmentServiceImpl.java
src/main/java/com/sesame/appointmentscheduler/swagger/: SwaggerConfig.java
src/main/java/com/sesame/appointmentscheduler/task/: GenerateAppointmentsTask.java
src/main/resources/: application-container.properties  application.properties
src/test/java/com/sesame/appointmentscheduler/: AppointmentSchedulerTests.java
